# Flutter_PoseEstimation

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pose_analysis_app/: MainActivity.kt  PoseActivity.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
android/app/src/main/kotlin/com/example/pose_analysis_app/Data/: BodyPart.kt  Device.kt  Keypoint.kt  Person.kt  TorsoAndBodyDistance.kt
android/app/src/main/kotlin/com/example/pose_analysis_app/camera/: CameraSource.kt
android/app/src/main/kotlin/com/example/pose_analysis_app/ml/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
android/app/src/main/res/drawable/: bottom_radius.xml  rounded_button_bg.xml
android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/pose_estimation/: build.gradle
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/UI/StoryBoard/Base.lproj/: PoseEstimationMain.storyboard
lib/: main.dart
lib/View/: LoginPage.dart  PoseEstimationPage.dart  ResultPage.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
