<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#5885FB"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvFps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        tools:text="FPS: 30"
        />
    <TextView
        android:id="@+id/tvScore"
        android:layout_below="@id/tvFps"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        tools:text="Score: 0.95"
        />


    <!-- 상단 바 -->
    <View
        android:id="@+id/top_bar"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_bg" />
    <!-- 우측 바 고정 -->
    <TextView
        android:id="@+id/right_bar"
        android:layout_width="30dp"
        android:layout_height="640dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button_bg"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF" />
    <!-- 상단 바 위에서 움직이는 원 -->
    <View
        android:id="@+id/top_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/top_bar"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/circle_shape"
        android:layout_alignParentStart="true" />

    <!-- 우측 바 위에서 움직이는 원 -->
    <View
        android:id="@+id/right_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/right_bar"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@id/right_bar"
        android:background="@drawable/circle_shape" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnShot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/instruction_bg"
        android:padding="12dp"
        android:text="전신 촬영을 위해 카메라 각도를 조정하세요"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button_bg"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="정면 촬영"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>

</RelativeLayout>